Partlist exported from C:/EAGLE/projects/I2C_4chPwm_module/I2C_4CH_PWM_MODULE.sch at 26.11.2023 17:59

Qty Value                          Device                         Package                     Parts                                        Description                                                                  AVAILABILITY DESCRIPTION                                                         MF                 MP           MPN OC_FARNELL OC_NEWARK PACKAGE                    POPULARITY PRICE PURCHASE-URL                                                 
2                                  CPOL-EU153CLV-0605             153CLV-0605                 C5, C6                                       POLARIZED CAPACITOR, European symbol                                                                                                                                                                                                                                                                                            
1                                  MA03-1                         MA03-1                      SV2                                          PIN HEADER                                                                                                                                                                                        unknown    unknown                              48                                                                            
1                                  MA04-2                         MA04-2                      SV1                                          PIN HEADER                                                                                                                                                                                        unknown    unknown                              11                                                                            
1                                  SMS-0                          SMS-0                       R1                                           SMD SHUNT RESISTOR                                                                                                                                                                                unknown    unknown                                                                                                            
10  0.1uf                          SMD_C0603                      0603                        C4, C7, C8, C9, C10, C11, C12, C13, C14, C17                                                                                                                                                                                                                                                                                                                                 
1   100uh                          SMD_L0603                      0603                        L1                                                                                                                                                                                                                                                                                                                                                                           
8   10K1%                          SMD_R0603                      0603                        R6, R8, R11, R12, R14, R15, R16, R17                                                                                                                                                                                                                                                                                                                                         
5   10R                            SMD_R0603                      0603                        R2, R3, R4, R5, R20                                                                                                                                                                                                                                                                                                                                                          
3   10uf                           SMD_C1206                      1206                        C1, C2, C3                                                                                                                                                                                                                                                                                                                                                                   
2   12pf                           SMD_C0603                      0603                        C15, C16                                                                                                                                                                                                                                                                                                                                                                     
2   1K                             SMD_R0603                      0603                        R18, R19                                                                                                                                                                                                                                                                                                                                                                     
3   1K1%                           SMD_R0603                      0603                        R7, R9, R13                                                                                                                                                                                                                                                                                                                                                                  
1   2X2PCB-MOUNT-SCREW-TERMINAL    2X2PCB-MOUNT-SCREW-TERMINAL    2X2PCB-MOUNT-SCREW-TERMINAL X2                                                                                                                                                                                                                                                                                                                                                                           
1   ATMEGA328PB_VQFNMLF32_T        ATMEGA328PB_VQFNMLF32_T        MLF32-TH                    IC3                                                                                                                                                                                                                                                                                                                                                                          
1   ATMEL_ICE_CONNECTOR            ATMEL_ICE_CONNECTOR            MINI10P_SPI/JTAG/PDI        SPI                                                                                                                                                                                                                                                                                                                                                                          
4   FAN3100                        FAN3100                        SOT-23(5)                   U1, U2, U3, U4                                                                                                                                                                                                                                                                                                                                                               
4   IRF6612                        IRF6612                        DIRECTFET_IRF6612           T1, T2, T3, T4                                                                                                                                                                                                                                                                                                                                                               
1   JLC_PCB_FRAME40*60_SENSOR_UNIT JLC_PCB_FRAME40*60_SENSOR_UNIT 40X60_SENSOR_UNIT           U$1                                                                                                                                                                                                                                                                                                                                                                          
1   LD1117S33CTR                   LD1117S33CTR                   SOT223                      U5                                           http://octopart.com/ld1117s33tr-stmicroelectronics-526708 Check availability In Stock      Linear Voltage Regulator IC Positive Fixed 1 Output 800mA SOT-223  STMicroelectronics LD1117S33CTR                          SOT-223 STMicroelectronics            None  https://pricing.snapeda.com/search/part/LD1117S33CTR/?ref=eda
1   LDO_3.3V_SOT23(5)              LDO_3.3V_SOT23(5)              SOT-23(5)                   IC2                                                                                                                                                                                                                                                                                                                                                                          
2   LED                            LED                            3MM_DIP_LED                 LD1, LD2                                                                                                                                                                                                                                                                                                                                                                     
1   MAX4372T                       MAX4372T                       SOT-23(5)                   IC1                                                                                                                                                                                                                                                                                                                                                                          
1   NTC10K                         SMD_R0603                      0603                        R10                                                                                                                                                                                                                                                                                                                                                                          
1   QUARTZ_ZQ                      QUARTZ_ZQ                      QUARTZ_3X3MM                XT1                                                                                                                                                                                                                                                                                                                                                                          
1   SMD_FUSE                       SMD_FUSE                       SMD_2410_FUSE_NOK           F1                                                                                                                                                                                                                                                                                                                                                                           
5   STPS1H100A                     STPS1H100A                     SMA403D                     D1, D2, D3, D4, D5                                                                                                                                                                                                                                                                                                                                                           
3   TEST_POINT_D2MM                TEST_POINT_D2MM                TP                          3V3, DW, GND                                                                                                                                                                                                                                                                                                                                                                 
1   WAGO250_X7                     WAGO250_X7                     WAGO250_FP_7X               X1                                                                                                                                                                                                                                                                                                                                                                           
